{
  "compilerOptions": {
    "outDir": "./dist/",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "strict": true,
    "lib": [
      "es6",
      "dom"
    ]
  },
  "exclude": [
    "spec",
    "node_modules"
  ],
  "files": [
    "src/solution.ts"
  ]
}