{
  "compilerOptions": {
    "noEmit": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "module": "ESNext",
    "target": "ESNext",
    "jsx": "react",
    "allowJs": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "lib": [
      "ESNext",
      "dom"
    ]
  },
  "exclude": [
    "spec",
    "dist",
    "node_modules"
  ],
  "include": [
    "src/main/**/*"
  ]
}